# 2021-02-Spring-Study

./: README.md  build.gradle
freelec-springboot2-webservice/: .gitignore  build.gradle
freelec-springboot2-webservice/src/main/java/com/jojoldu/book/freelecspringboot2webservice/web/dto/: HelloResponseDto.java
freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/config/: JpaConfig.java  WebConfig.java
freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java
freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java
freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
freelec-springboot2-webservice/src/main/java/com/jojoldu/book/springboot/web/dto/: PostsResponseDto.java
freelec-springboot2-webservice/src/main/java/com/mjkim/springboot/: Application.java
freelec-springboot2-webservice/src/main/java/com/mjkim/springboot/web/: HelloController.java
freelec-springboot2-webservice/src/main/java/com/mjkim/springboot/web/dto/: HelloResponseDto.java
freelec-springboot2-webservice/src/main/java/com/whaeun/springboot/: Application.java
freelec-springboot2-webservice/src/main/java/com/whaeun/springboot/config/: JpaConfig.java  WebConfig.java
freelec-springboot2-webservice/src/main/java/com/whaeun/springboot/config/auth/: Custom0Auth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
freelec-springboot2-webservice/src/main/java/com/whaeun/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
freelec-springboot2-webservice/src/main/java/com/whaeun/springboot/domain/: BaseTimeEntity.java
freelec-springboot2-webservice/src/main/java/com/whaeun/springboot/domain/posts/: Posts.java  PostsRepository.java
freelec-springboot2-webservice/src/main/java/com/whaeun/springboot/domain/user/: Role.java  User.java  UserRepository.java
freelec-springboot2-webservice/src/main/java/com/whaeun/springboot/service/posts/: PostsService.java
freelec-springboot2-webservice/src/main/java/com/whaeun/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
freelec-springboot2-webservice/src/main/java/com/whaeun/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
freelec-springboot2-webservice/src/main/resources/: application-oauth.properties  application.properties
freelec-springboot2-webservice/src/main/resources/static/js/app/: index.js
freelec-springboot2-webservice/src/main/resources/templates/: index.mustache  posts-update.mustache
freelec-springboot2-webservice/src/test/java/com/gagyeong/book/springboot/web/: HelloControllerTest.java
freelec-springboot2-webservice/src/test/java/com/jojoldu/book/freelecspringboot2webservice/: HelloControllerTest.java
freelec-springboot2-webservice/src/test/java/com/jojoldu/book/freelecspringboot2webservice/dto/: HelloResponseDtoTest.java
freelec-springboot2-webservice/src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java  PostsApiControllerTest.java
freelec-springboot2-webservice/src/test/java/com/mjkim/springboot/web/: HelloControllerTest.java
freelec-springboot2-webservice/src/test/java/com/mjkim/springboot/web/dto/: HelloResponseDtoTest.java
freelec-springboot2-webservice/src/test/java/com/whaeun/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
freelec-springboot2-webservice/src/test/java/com/whaeun/springboot/web/dto/: HelloResponseDtoTest.java
freelec-springboot2-webservice/src/test/resources/: application.properties
민휘/freelec-springboot2-webservice/: .gitignore  .project  build.gradle
민휘/freelec-springboot2-webservice/src/main/java/com/jojoldu/book/freelecspringboot2webservice/: FreelecSpringboot2WebserviceApplication.java
민휘/freelec-springboot2-webservice/src/main/resources/: application.properties
민휘/freelec-springboot2-webservice/src/test/java/com/jojoldu/book/freelecspringboot2webservice/: FreelecSpringboot2WebserviceApplicationTests.java  HelloControllerTest.java
민휘/freelec-springboot2-webservice2/: .gitignore  build.gradle  settings.gradle
최가희/: build.gradle
최가희/src/main/java/com/cutehuman/springboot/: Application.java
최가희/src/main/java/com/cutehuman/springboot/config/: JpaConfig.java  WebConfig.java
최가희/src/main/java/com/cutehuman/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
최가희/src/main/java/com/cutehuman/springboot/domain/: BaseTimeEntity.java
최가희/src/main/java/com/cutehuman/springboot/domain/posts/: Posts.java  PostsRepository.java
최가희/src/main/java/com/cutehuman/springboot/domain/user/: Role.java  User.java  UserRepository.java
최가희/src/main/java/com/cutehuman/springboot/service/posts/: PostsService.java
최가희/src/main/java/com/cutehuman/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
최가희/src/main/java/com/cutehuman/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
최가희/src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
최가희/src/test/java/com/cutehuman/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
최가희/src/test/java/com/cutehuman/springboot/web/dto/: HelloResponseDtoTest.java
(+187 files in other folders)
