/*이 프로젝트의 플로그인 의존성 관리를 위한 설정*/
buildscript{
    ext{ //build.gradle에서 사용하는 전역변수를 설정하는 키워드
        //spring-boot-gradle-plugin의 2.1.7.RELEASE를 의존성으로 받음
        springBootVersion = '2.1.7.RELEASE'
    }
    /*각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 정함*/
    repositories {
        mavenCentral() //기존적으로 많이 사용(라이브러리 업로드 복잡)
        jcenter() //최근에 많이 사용(라이브러리 업로드 비교적 간단)
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'java'
}

/*앞서 선언한 플러그인의 의존성들을 적용할 것인지를 결정*/
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링 부트의 의존성을 관리해주는 플러그인

group 'com.cutehuman'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

/*프로젝트 개발에 필요한 의존성들 선언*/
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}