buildscript {  //'이 프로젝트의'('인텔리제이의' 아님!) 플러그인 의존성 관리를 위한 설정.
    ext {  //build.gradle에서 사용하는 전역변수를 설정하겠다
        springBootVersion = '2.1.9.RELEASE'   //springBootVersion이라는 전역변수 생성. 그 값은 2.1.9.RELEASE
    } //spring-boot-gradle-plugin이라는 스프링부트 그레이들 플러그인의 2.1.9.RELEASE를 의존성으로 받겠다
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//앞서 선언한 플러그인 의존성들을 적용할 것인지를 결정하는 코드들. 자바와 스프링 부트 사용 위해서는 필수 플러그인.
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'  //스프링부트의 의존성들을 관리해주는 플러그인

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories { //각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 결정
    mavenCentral()  //기본적으로 많이 사용.
    jcenter()  //최근에는 라이브러리 업로드 난이도가 더 간단한 얘도 많이 사용.
}

//프로젝트 개발에 필요한 의존성 선언. 의존성 코드는 직접 작성해도, 자동완성으로 만들어도 되는데 특정 버전 명시하면 안 됨. 그래야 위에 ${springBootVersion} 따라감
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}