buildscript {  //'이 프로젝트의'('인텔리제이의' 아님!) 플러그인 의존성 관리를 위한 설정.
	ext {  //build.gradle에서 사용하는 전역변수를 설정하겠다
		springBootVersion = '2.1.9.RELEASE'   //springBootVersion이라는 전역변수 생성. 그 값은 2.1.9.RELEASE
	} //spring-boot-gradle-plugin이라는 스프링부트 그레이들 플러그인의 2.1.9.RELEASE를 의존성으로 받겠다
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

//앞서 선언한 플러그인 의존성들을 적용할 것인지를 결정하는 코드들. 자바와 스프링 부트 사용 위해서는 필수 플러그인.
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.jojoldu.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	testImplementation('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')
	implementation 'org.testng:testng:7.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

