/*이 프로젝트의 플로그인 의존성 관리를 위한 설정*/
buildscript{
    ext{ //build.gradle에서 사용하는 전역변수를 설정하는 키워드
        //spring-boot-gradle-plugin의 2.1.7.RELEASE를 의존성으로 받음
        springBootVersion = '2.1.7.RELEASE'
    }
    /*각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 정함*/
    repositories {
        mavenCentral() //기존적으로 많이 사용(라이브러리 업로드 복잡)
        jcenter() //최근에 많이 사용(라이브러리 업로드 비교적 간단)

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'java'
}

/*앞서 선언한 플러그인의 의존성들을 적용할 것인지를 결정*/
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링 부트의 의존성을 관리해주는 플러그인

group 'com.cutehuman'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

/*프로젝트 개발에 필요한 의존성들 선언*/
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // 1.
    compile('com.h2database:h2') //2.
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}

/*
1. spring-boot-starter-data-jpa
- 스프링 부트용 Spring Data JPA 추상화 라이브러리
- 스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리해줌

2. h2
- 인메모리 관계형 데이터베이스
- 별도의 설치가 필요없이 프로젝트 의존성만으로 관리 가능
- 메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 
  초기화된다는 점을 이용하여 테스트 용도로 많이 사용됨
- 여기서는 JPA의 테스트, 로컬 환경에서의 구동에서 사용할 예정
*/